{
  "name": "@amarpod/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "db:migrate": "prisma migrate dev --schema=src/prisma/schema.prisma",
    "db:generate": "prisma generate --schema=src/prisma/schema.prisma",
    "db:push": "prisma db push --schema=src/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=src/prisma/schema.prisma"
  },
  "dependencies": {
    "@amarpod/shared": "*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/graphql": "^13.0.0",
    "@nestjs/apollo": "^13.0.0",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/throttler": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "passport-google-oauth20": "^2.0.0",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.0",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.9.0",
    "amqplib": "^0.10.0",
    "ioredis": "^5.4.0",
    "rxjs": "^7.8.0",
    "zod": "^3.23.0",
    "uuid": "^10.0.0",
    "reflect-metadata": "^0.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^22.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/passport-jwt": "^4.0.0",
    "@types/amqplib": "^0.10.0",
    "typescript": "^5.5.0",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.0"
  }
}
